<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> My Cool Website-Home</title>
           <link rel="stylesheets" href="style.css">

        <style>
            /*Reset some default browser styles*/
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                font-family: "Poppins", sans-serif;
                line-height:1.6;
                background: color #f6e6ff;
                color:#333;
            }
            header{
                background-color:#333;
                color: white;
                padding:15px 0;
            }
            header ul{
                list-style:none;
                display:flex;
                justify-content: center;
                gap: 20px;
            }
            header a{
                color:white;
                text-decoration: none;
                font-weight: bold;
            }
            header a{
                color:#ffcc00;
            }
            main{
                display:flex;
                justify-content: space-between;
                gap: 20px;
                padding: 20px;
                max-width:1000px;
                margin:auto;
            }
            article{
                flex:3;
                background:white;
                padding: 20px;
                border-radius: 10px;
                box-shadow:0 0 5px rgba(0,0,0,0.1) ;
            }
            aside{
                flex:1;
                background:#f6e6ff;
                padding: 20px;
                border-radius: 20px;
                text-align:center;
            }
            footer{
                color: #ffcc00;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tweets.html">Tweets</a></li>
            </ul>
        </header>
        <main>
            <article>
                <h1>Welcome to my Cool Website</h1>
                <p> Hello! I`m <strong> Gift Odinaka </strong>, and this is my first project built with HTML and CSS.</p>
                <p> Here you`ll find my lastest updates and tweets. I`m learning web design step by step </p>
            </article>
            <aside>
                <p> placeholder to add comment thread later</p>
            </aside>
        </main>
    
        <footer>
            <p>Made by Gift Odinaka -<a href="https://github.com/odinakagift69-dotcom/My_First_Portfolio.git target="_blank">here</a>. </p>
        </footer>
    </body>
</html>
